###LOAD TESTING
#no of threads
threads=10
#no of records per thread
records=1000
#timeout for loader (in minutes)
loadTimeout=5

#datacenter
DC=datacenter-1

#Cassandra credentials:
datastax-java-driver {
  advanced {
    connection{
      init-query-timeout = 20000 milliseconds
    }
    auth-provider {
      class = PlainTextAuthProvider
      username = "cassandra"
      password = "Password1234"
    }
    ssl-engine-factory {
      class = DefaultSslEngineFactory
      hostname-validation = false
    }    
  }
  basic {
    contact-points = ["10.0.1.5:9042", "10.0.1.6:9042","10.0.1.7:9042"]
    request {
      timeout = 60 seconds
    }
  }
}
